<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API not working</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 10vh;
                background-color: #22272E;
                color: white;
                font-family: monospace;
            }

            h2 {
                padding: 20px;
                max-width: 700px;
                background-color: #1C2128;
                border: solid #444C56 1px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px -5px black;
            }
        </style>
    </head>
    <body>
        <h1>Oops looks like API is not operational</h1>
        <h2>API is hosted by Nick Kipshidze and the API will rarely be operational beacause it requires the server to be up all the time. Nick's server is a Laptop. Laptop's cant run forever y'know. Ask Nick to start the API if you really want to access this page.</h2>

        <script>
            const API = "http://192.168.100.5:8000";

            const checkAPIStatus = async () => {
                try {
                    const response = await fetch(API);

                    if (response.ok) {
                        console.log("API is up and running");
                        window.location.href = "./index.html";
                    } else {
                        console.log("API is down");
                    }
                } catch (error) {
                    console.log("API is down");
                }
            };

            checkAPIStatus();
        </script>
    </body>
</html>